[
  {
    "remote":	  "gh",
    "repository": "AICP/kernel_asus_grouper",
    "target_path": "kernel/asus/grouper",
    "revision":      "kitkat"
  },
  {
   "remote":	  "gh",
   "repository":  "AICP/proprietary_vendor_asus",
   "target_path": "vendor/asus",
   "revision":      "kitkat"
  },
  {
   "remote":	  "gh",
   "repository":  "TheLoonyBin/proprietary_vendor_broadcom",
   "target_path": "vendor/broadcom",
   "revision":      "kk4.4"
  },
  {
   "remote":	  "gh",
   "repository":  "TheLoonyBin/proprietary_vendor_elan",
   "target_path": "vendor/elan",
   "revision":      "kk4.4"
  },
  {
   "remote":	  "gh",
   "repository":  "TheLoonyBin/proprietary_vendor_invensense",
   "target_path": "vendor/invensense",
   "revision":      "kk4.4"
  },
  {
   "remote":	  "gh",
   "repository":  "TheLoonyBin/proprietary_vendor_nvidia",
   "target_path": "vendor/nvidia",
   "revision":      "kk4.4"
  },
  {
   "remote":	  "gh",
   "repository":  "TheLoonyBin/proprietary_vendor_nxp",
   "target_path": "vendor/nxp",
   "revision":      "kk4.4"
  },
  {
   "remote":	  "gh",
   "repository":  "TheLoonyBin/proprietary_vendor_widevine",
   "target_path": "vendor/widevine",
   "revision":      "kk4.4"
  }
]
